                                                                      _
                                         ___                          
                                       _/XXX\
                       __             /XXXXXX\_                                    __
                      / X\__    __   /X XXXX XX\                          _       /XX\__      ___
                     /  ^   \__/  \_/__       \ \                       _/X\__   /XX XXX\____/XXX\   ___
                    /    \  ___   \/  \_  ^     \ \             __   _/      \_/  _/  -   __  -  \__/   \ 
                   /     ___/   \__/  ^ \ \__     \\__         /  \_//  _ _ \  \     __  /  \____//      \
                  /    /  ____  \  /     \ \_   _//_\___     _/    //           \___/  \/     __/     ^   \
_________________/____/_______\________\__\_/________\_ _/_____/_____________/_______\____/_____________\
                                  /|\		
                                 / | \           
                                /  |  \             
                               /   |   \
                              /    |    \        
                             /     |     \      
                            /      |      \FIRST, GO AHEAD AND MEET THE NEW YOU! 
                           /       |       \
                          /        |        \YOU ARE AN ANCIENT ABORIGINAL
                         /         |         \WARRIOR FROM THE PAST WHO HAS 
                       \\\|||///   |          \COME TO SAVE THE WORLD AND
                     .  =======    |           \ALL OF MAN-KIND FROM A ZOMBIE APOCOLYPSE!
                    / \| O , O |   |            \AND ALSO... MAYBE SOME LESSER KNOWN THINGS ABOUT THE ALL NEW YOU...
                    \ / \`___'/    |             \
                    /#   _| |_     |              \YOU LIKE LONG WALKS ON THE BEACH...
                   /(#) (     )    |               \AND ENJOY TAKING PIANO LESSONS ON YOUR PAID HOLIDAYS OFF!
                  /  #\//|* *|\\   |                \ 
                 /   #\/(  *  )/   |                 \YOUR ACTUAL REAL NAME IS... MEEEET,
                /    #   =====     |                  \FENICKER SCHMIDTLEY-DOOZEN-HOFFERNAN-BURGENSTEINSTIEN!
               /     #   ( U )     |                   \BUT SINCE THIS IS NOW AMERICA AND LAND OF THE FREE, YOU CAN 
              /      #   || ||     |                    \CHANGE YOUR NAME TO WHATEVER YOU WISH..
             /      .#---'| |`----.                      \
            /       `#----' `-----'                       \WHO WILL YOU BE REMEMBERED AS? (OTHER THAN A DEAD MAN OF COURSE! ;.D)
           /                                        