                                                                      _
                                         ___                          
                                       _/XXX\
                       __             /XXXXXX\_                                    __
                      / X\__    __   /X XXXX XX\                          _       /XX\__      ___
                     /  ^   \__/  \_/__       \ \                       _/X\__   /XX XXX\____/XXX\   ___
                    /    \  ___   \/  \_  ^     \ \             __   _/      \_/  _/  -   __  -  \__/   \ 
                   /     ___/   \__/  ^ \ \__     \\__         /  \_//  _ _ \  \     __  /  \____//      \
                  /    /  ____  \  /     \ \_   _//_\___     _/    //           \___/  \/     __/     ^   \
_________________/____/_______\________\__\_/________\_ _/_____/_____________/_______\____/_____________\______________________________________________________________
                                  /|\		
                                 / | \           
                                /  |  \             
                               /   |   \
                              /    |    \        
                             /     |     \      
                            /      |      \
                           /       |       \
                          /        |        \
                         /         |         \
                       \\\|||///   |          \
                     .  =======  . |           \
                      / |\ | /| / \|            \
                     /  \`\|/'/ \ /|             \
                    /    _|^|_   # |              \
                   /    ( >,< ) {*}|               \
                  /    //| , |\\// |                \ 
                 /    //(  ,  )\/# |                 \ 
                /    (m) =====   # |                  \
               /         (\ /)   # |                   \
              /          || ||   # |                    \  
             /      .----'| |`----.                      \
            /       `-----' `-----'                       \
           /                                        