			

		I'VE BEEN WAITING FOR YOU!!...
		WELCOME TO THE DEATH SHOW!!!	                     

                                 ,____
                                 |---.\
                         ___     |    `
                        / .-\  ./=)
                       |  |"|_/\/|
                       ;  |-;| /_|
                      / \_| |/ \ |
                     /      \/\( |
                     |   /  |` ) |
                     /   \ _/    |
                    /--._/  \    |
                    `/|)    |    /
                      /     |   |
                    .'      |   |
                   /         \  |
                  (_.-.__.__./  /
