                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                                              HELLO FRIEND...
				         MY ENGINEERS CREATED ME WITH STATE OF THE ART TOP SECRET TECHNOLOGY.
					 I AM AN OBJECT ORIENTED PROVIDER for RECON, AID,  and  HUMANITY (OOPRAH) 
		        		 "OOPERA", WHICH IS THE NAME I AM REFFERRED TO AS BY HUMANS 97.4% OF THE TIME.   WHEN YOU DIE,
					 I CAN BRING YOU BACK TO LIFE IF YOU WISH AS LONG AS YOU CAN PAY THE REQUIRED $50 FEE 
					 FOR COSTS INCURRED.  FURTHER MORE, IF YOU EVER WISH TO PURCHASE SOME
			       		 EXTRA HEALTH AHEAD OF TIME, JUST CALL OOPERA AND I CAN GIVE YOU ALL THE HEALTH AND 
								STEROIDS YOU CAN AFFORD. 

                                                   HERE'S 5 LIVES TO GET YOU STARTED, CONSIDER IT A WELCOME GIFT.
				            YOU CAN CONSIDER ME YOUR GUARDIAN ANGEL*  *(UNLESS FUNDS ARE INSUFFICIANT)

                   \\     \     \\     \                                                       
         \      \    \\\\    \\ \  \\  \\ \   \                                                                               /  /       / 
         \\\  \  \\ \\  \\\\\  \\ \ \\ \\\\  \\                                                              //      //    //   /      /     /  
           \\\\\\\\  \\\ \ \\\\\ \\\\\\\\\\\\\\  \\                                                    /  ///   ////  ///   //    // /    //  //    /
                  \\\\  \\  \\  \\\\\\\\\\\\\\  \\\\  \\                                            /////  /////  //////  /// ////////  ///   // 
                 \\\\\\\\\\\\\\\\\\\\\\\\\\  \\\\\\   \\\\\                                      //////////////////////////////////////// /// 
                   \\  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                                 ////////  ///////// / //// // ////////////    
                     \\\\\\\\  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                         ////////// /// /// ////////////////////////
                   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\                          ///////// // ///// /////////////////////////  
                           \\\\\\\\\\\\\\\\\\\\\     \\\\\\\\\\\\\\                        //    ///////////////   /////     ////////////                   
                         \\\\\\\   wWWWWWWWWWWwww \            \\\                       ////             wwWWWWWWWwwww.      /
                    \\        \\WWW   wWWWWWWWww.  WWW       \\\\\\\                  ,     //.// //WWW""" : ::    ""WWWW  //   / / /
                       \\ \\\WWW"  wWWWWWWWWWWWwww.  "WWw \  \\\\\ "                             wWW     ,wWWwWWWWw..   XXWw / /
                  \  \\ \\wWWW" .,wWWWWWW88w 88888,    WWw.                                   wWW      :m8888^MX8MX88*;   XxWW//  /   
             \ \`        wWWW"   M88888##d    88888M    WWMX.                                WWw       M88888888888"WWX.     XWw*`               
                     ` \wWWW"   :W88888###    888888M;    WWIZ.     ``                       wWW      mM88888    d###8w88     WWMX.      
                   - -- wWWWW"   W88888####42##88888W     WWWXx .                          wWWW      :W888888    88888M;      wwXXW.- -    
                     /   "WIZ     W8n889######98888W       WWXx.                          xXWWW       888######88888WWs;      WWWXx .
                    ' '  /"Wm,     W88888999988888W;        >WWR" :                       "RWW<       W88888999988888x;       mWWR"
                         '"WMm.      "WW88888888WW"        mmMM" '                          "MMmm,     " WW88888888WW",      mmMM" '
                             "Wmm.     "wWWWWWW"        ,ooPpRA"                                "Wmm.     "wWWWWWWw"'       hMM"
                                 ""MMMmm..            _,mMMMM"""                                  ""MMMmm..            _,mMMMM"""
                                    ""MMMMMMMMMMMMM""""                                                 ""MMMMMMMMMMMMMM""" 
                                                                                                        